\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code for ploting Task 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code for ploting Task 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $\delimiter "026B30D  G(jw) \delimiter "026B30D $}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $\delimiter "026B30D  G(jw) \delimiter "026B30D $}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code for Task3}}{3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7BBF5DB56C9B8E4A2813CDE4EF105C827345AB71BF45A0C722C1CCD8D647AED0.pygtex,
  DDA9E58E5E4EC572B70BA778F0A95B2D7345AB71BF45A0C722C1CCD8D647AED0.pygtex,
  A7C8B856334C3281837FC97AEC3727CB7345AB71BF45A0C722C1CCD8D647AED0.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $\delimiter "026B30D  G(jw) \delimiter "026B30D $}}{4}}
