\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Author: Yiping Deng}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}

\PYG{n}{Vs} \PYG{o}{=} \PYG{l+m+mf}{10.0}
\PYG{n}{R} \PYG{o}{=} \PYG{l+m+mf}{1000.0}
\PYG{n}{L} \PYG{o}{=} \PYG{l+m+mf}{0.001}
\PYG{n}{Iini} \PYG{o}{=} \PYG{l+m+mf}{0.003}

\PYG{k}{def} \PYG{n+nf}{Isolved}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} the solution to ODE}
  \PYG{k}{return} \PYG{n}{Vs} \PYG{o}{/} \PYG{n}{R} \PYG{o}{+} \PYG{p}{((}\PYG{n}{Iini} \PYG{o}{*} \PYG{n}{R} \PYG{o}{\PYGZhy{}} \PYG{n}{Vs}\PYG{p}{)}\PYG{o}{/}\PYG{n}{R}\PYG{p}{)} \PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{n}{R}\PYG{o}{/}\PYG{n}{L}\PYG{p}{)} \PYG{o}{*} \PYG{n}{t}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{D}\PYG{p}{(}\PYG{n}{y}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} the derivative with respect to y}
  \PYG{k}{return} \PYG{p}{(}\PYG{n}{Vs} \PYG{o}{\PYGZhy{}} \PYG{n}{y} \PYG{o}{*} \PYG{n}{R}\PYG{p}{)} \PYG{o}{/} \PYG{n}{L}

\PYG{k}{def} \PYG{n+nf}{euler}\PYG{p}{(}\PYG{n}{Df}\PYG{p}{,}\PYG{n}{f\PYGZus{}start}\PYG{p}{,} \PYG{n}{start}\PYG{p}{,} \PYG{n}{stop}\PYG{p}{,} \PYG{n}{num}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} implementation of Euler\PYGZsq{}s method}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{start}
  \PYG{n}{y} \PYG{o}{=} \PYG{n}{f\PYGZus{}start}
  \PYG{n}{step} \PYG{o}{=} \PYG{p}{(}\PYG{n}{stop} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{)} \PYG{o}{/} \PYG{n}{num}
  \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{stop}\PYG{p}{:}
    \PYG{k}{yield} \PYG{n}{y}
    \PYG{n}{x} \PYG{o}{+=} \PYG{n}{step}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{Df}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)} \PYG{o}{*} \PYG{n}{step} \PYG{o}{+} \PYG{n}{y}

\PYG{k}{def} \PYG{n+nf}{eulerX}\PYG{p}{(}\PYG{n}{start}\PYG{p}{,} \PYG{n}{stop}\PYG{p}{,} \PYG{n}{num}\PYG{p}{):}
  \PYG{c+c1}{\PYGZsh{} the x\PYGZhy{}axis for Euler\PYGZsq{}s method}
  \PYG{n}{x} \PYG{o}{=} \PYG{n}{start}
  \PYG{n}{step} \PYG{o}{=} \PYG{p}{(}\PYG{n}{stop} \PYG{o}{\PYGZhy{}} \PYG{n}{start}\PYG{p}{)} \PYG{o}{/} \PYG{n}{num}
  \PYG{k}{while} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{stop}\PYG{p}{:}
    \PYG{k}{yield} \PYG{n}{x}
    \PYG{n}{x} \PYG{o}{+=} \PYG{n}{step}

\PYG{c+c1}{\PYGZsh{} the solution plot \PYGZhy{} Blue color}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.000002}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{Isolved}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{} with 5 iteration \PYGZhy{} Green color}
\PYG{n}{x1} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{eulerX}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.000002}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{))}
\PYG{n}{y1} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{euler}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{Iini}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.000002}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{))}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} with 10 iteration \PYGZhy{} Red color}
\PYG{n}{x2} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{eulerX}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.000002}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{n}{y2} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{euler}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{Iini}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.000002}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x2}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{x2}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} with 20 iteration \PYGZhy{} Violet color}
\PYG{n}{x3} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{eulerX}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.000002}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{))}
\PYG{n}{y3} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{euler}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{Iini}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.000002}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{))}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x3}\PYG{p}{,} \PYG{n}{y3}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{x3}\PYG{p}{,} \PYG{n}{y3}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
