\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} initial condition}
\PYG{n}{R} \PYG{p}{=} \PYG{l+m+mf}{1e3}\PYG{p}{;}
\PYG{n}{C} \PYG{p}{=} \PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{;}
\PYG{n}{syms} \PYG{n}{omega}\PYG{p}{;}
\PYG{c}{\PYGZpc{}\PYGZpc{} normal plot}
\PYG{n}{fplot}\PYG{p}{(}\PYG{n+nb}{log10}\PYG{p}{(}\PYG{n}{omega}\PYG{p}{),} \PYG{l+m+mi}{20} \PYG{o}{*} \PYG{n+nb}{log10}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{/} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{R}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{C}\PYGZca{}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{omega}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)),} \PYG{p}{[}\PYG{l+m+mf}{0.001}\PYG{p}{,} \PYG{l+m+mi}{100000}\PYG{p}{])}
\PYG{n}{hold} \PYG{n}{on}
\PYG{n}{fplot}\PYG{p}{(}\PYG{l+m+mi}{20} \PYG{o}{*} \PYG{n+nb}{log10}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{))}
\PYG{n}{fplot}\PYG{p}{(}\PYG{l+m+mi}{20} \PYG{o}{*} \PYG{n+nb}{log10}\PYG{p}{(}\PYG{l+m+mf}{0.00001}\PYG{p}{))}
\PYG{n}{hold} \PYG{n}{off}
\PYG{c}{\PYGZpc{}\PYGZpc{} end of file}
\end{Verbatim}
